 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전의 레이아웃</title>
    <style>
        #header{
            background-color: aquamarine;
            width: 100%;
            height: 50px;
        }
        #nav{
            background-color: teal;
            width: 40%;
            height: 100px;
            float: left;
        }
        #con{
            background-color: chartreuse;
            width: 60%;
            height: 100px;
            float: right;
        }
        #foot{
            background-color: brown;
            width: 100%;
            height: 50px;
            clear: both;            /* 위에 조건 클리어 */
        }
    </style>
 </head>
 <body>
    <div id="wrapper">
        <div id="header">헤더</div>
        <div id="nav">넵</div>
        <div id="con">퀀퉨츠</div>
        <div id="foot">푸터</div>
    </div>
    
 </body>
 </html>