<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 구조</title>
    <style>
        body{
            background-color: #efe5d0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }
        h1{
            margin: 0px;
        }
        section#main{
            display: table-cell;
            background-color: yellow;
            padding: 15px;
        }
        nav{
            display: table-cell;
            background-color: #ffd800;
            padding: 15px;
        }
        footer{
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }
    </style>




</head>
<body>
    <header>
        <h1>HTML5 BLOG PAGE</h1>
    </header>
    <nav>
        <ul><a href="https://www.w3.org/">w3c</a></ul>
        <ul><a href="https://www.naver.com/">네이버</a></ul>
        <ul><a href="https://www.daum.net/">다음</a></ul>


    <figure>
        <img width="85" height="85" src="image/zkzkzk.jpg" alt="캡쳐">   
        <figcaption>캡쳐</figcaption>     
    </figure>

</nav>
<section id="main">
     <article>
        <h1>semantic tags</h1>
        <p>
            쌍화차는 한약재를 달여서 먹는차로, 몸을 따듯하게 만들어 면역력을 향상시키는데 도움이 되는 것으로 알려져 있습니다. <br>
            또한 감기를 예방하고 간의 기능을 회복하여, 신체의 피로를 해소하는데 탁월합니다. <br>
            그리고 골다공증, 혈액 순환, 탈모, 체력 향상, 기혈보강 등의 다양한 효과를 나타냅니다.
        </p>
  </article>
  <article>
    <h1>쌍화에 대한 내용</h1>
    <p>
        쌍화차는 한약재를 달여서 먹는차로, 몸을 따듯하게 만들어 면역력을 향상시키는데 도움이 되는 것으로 알려져 있습니다. <br>
        또한 감기를 예방하고 간의 기능을 회복하여, 신체의 피로를 해소하는데 탁월합니다. <br>
        그리고 골다공증, 혈액 순환, 탈모, 체력 향상, 기혈보강 등의 다양한 효과를 나타냅니다.<br>
    </p>
  </article>
 </section>
<footer>
    Copyright(c) 2022 kim
</footer>
</body>
</html>